<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="index.js"></script>
    <script src="sum.js"></script>
    <script src="substract.js"></script>
    <script src="palindrome.js"></script>
    <script src="reverse.js"></script>
    <script src="even.js"></script>
    <script src="largest.js"></script>
    <script src="fibonacci.js"></script>
    <script src="capital.js"></script>
  </body>
</html>
